artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934
model_uuid: 8045a6ee595f411b94d2915d71e14a1c
run_id: 6a965d732a7f406e9a352df0273fdba3
utc_time_created: '2024-07-23 13:28:43.331108'
