artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 914
model_uuid: 67ee98f5a0e24cda8f91749d1497fc7e
run_id: 615e8bf75fb843bf8cc6b7bae1cb8767
utc_time_created: '2024-07-23 13:28:54.656023'
