artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 914
model_uuid: a6ff061f57234942978b46ccc68f0fff
run_id: 2094f9c102d64de1985c72e129bc4a03
utc_time_created: '2024-07-23 13:04:58.847630'
