artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934
model_uuid: 827d827f174b40d18ba22c0520bb8694
run_id: aa7d120b4cee46bdbd6989857d930678
utc_time_created: '2024-07-23 13:04:34.227007'
