artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: b55ce81774b042528ee2cc8d736101ae
run_id: a19e9fd1697843c9bc4e337542a24fe8
utc_time_created: '2024-07-23 13:29:09.617262'
