artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: 40dd2666dd0c4a0caf3c5142c0bc2fc6
run_id: de806dd44bf24fdaacef0714220bc0fb
utc_time_created: '2024-07-23 13:28:56.252334'
