artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: a9d909ec603c4498b0e4c828bc74b50d
run_id: 54ab14d21b184393b7635397c5f2d943
utc_time_created: '2024-07-23 13:04:57.062014'
