artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 921
model_uuid: cbffb85e5d624cb792fb00ffbb64b2fb
run_id: f31cb7076bc04921b8ca402a94baf75b
utc_time_created: '2024-07-23 13:28:44.986009'
