artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 921
model_uuid: d5bc799552c241fb8f21beb6dadf1e9f
run_id: 75f8719b9fa54d10989e307aec7fe904
utc_time_created: '2024-07-23 13:04:32.697333'
