artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: 00299a0b2a7e4fc88d706b080853ef6c
run_id: 3c1289e36ea840e6bdd7fe0e82f8879d
utc_time_created: '2024-07-23 13:04:50.690470'
