artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 914
model_uuid: 6f77d4acab574bba94a1ad1a2e79699c
run_id: f1b631c55a9c407fb57a45ddbb8baf7d
utc_time_created: '2024-07-23 13:04:39.479998'
