artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 921
model_uuid: 2f286af3e65f44318c31babf64892f11
run_id: 1ad65605bf1b481e83a1f8b454213e24
utc_time_created: '2024-07-23 13:28:34.938668'
