artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: 0a66de3cd4554e91a96b4bd575b7d782
run_id: c5bae56daabd44abb7031ec4027bcd13
utc_time_created: '2024-07-23 13:29:06.324926'
