artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934
model_uuid: a4176f4fa9084029bee9f02a703ec24a
run_id: 7cef30b53b894d24b0f8824d0ffceea9
utc_time_created: '2024-07-23 13:04:23.376089'
