artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 914
model_uuid: 9055bfa376984395a20ebcf27fd0b5e2
run_id: fff5af9c9608410eb0c2469b42d08265
utc_time_created: '2024-07-23 13:04:42.670106'
