artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934
model_uuid: a2940ffd701643cdb689312ae5f48b4f
run_id: 2419d2b9d0034b37a2017501c4f77a4a
utc_time_created: '2024-07-23 13:04:27.897021'
