artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 921
model_uuid: 74c3b9a4f91849e68cc6493da9b7fe83
run_id: 85a94088d8e649a398c3110fe8b4fc24
utc_time_created: '2024-07-23 13:04:35.872705'
