artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 914
model_uuid: c49b236c852b48fa8efd12173ce08742
run_id: 0d423f1acfeb4837befde049616df0f5
utc_time_created: '2024-07-23 13:04:55.454698'
