artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 921
model_uuid: 7c42af50ea6347e9ba8cd564a748369e
run_id: ee6dd5c2e0f944b69c7e0756ec71370e
utc_time_created: '2024-07-23 13:04:26.171834'
