artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 927
model_uuid: 382f7a130745423f836c741caad2d702
run_id: 15f32b1f4ee9438a8ca21db169768f51
utc_time_created: '2024-07-23 13:28:53.023729'
