artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 934
model_uuid: d1a2eb1133f841b394a3467400e70cf0
run_id: 089de30cf233423b807f9d7951cbbb35
utc_time_created: '2024-07-23 13:04:31.013351'
